# Face-Recognition

alg-project/codes/: __init__.py
alg-project/codes/abandon/: evaluation.py  facenet.py  inspect_checkpoint.py  random_sample.py  train.py
alg-project/codes/app/: app.py
alg-project/codes/classifier/: classifierNet.py  csair_classifier.py  evaluation.py
alg-project/codes/detection/: detect_face.py  mtcnn.py
alg-project/codes/embedding/: embedding_eval.py  embedding_train.py  facenet.py
alg-project/codes/export/: export_mtcnn.py
alg-project/codes/models/: inception_resnet_v2.py
alg-project/codes/unit_test/: ckpt_revision_utils_test.py  classifier_test.py  embedding_train_test.py  export_utils_test.py  test_utils.py
alg-project/codes/unit_test/app/: app_test.py
alg-project/codes/unit_test/detection/: detect_face_test.py  mtcnn_test.py
alg-project/codes/unit_test/export/: export_mtcnn_test.py
alg-project/codes/utils/: calculate_filtering_metrics.py  ckpt_revision_utils.py  data_utils.py  db_utils.py  export_utils.py  image_utils.py  test.py
alg-project/properties/: evaluate_pairs.txt  learning_rate_train_classifier.txt
alg-project/scripts/: ckpt_revision_utils_script.txt  classifier_script.txt  embedding_train_script.txt  export_utils_script.txt
alg-project/scripts/app/: app_script.txt
alg-project/scripts/detection/: detect_face_script.txt  mtcnn_script.txt
alg-project/scripts/export/: export_mtcnn_script.txt
facerecognize-client/: .gitignore  pom.xml
facerecognize-client/src/main/java/com/csair/ai/tensorflow/: TensorflowCaller.java  TensorflowClient.java  TensorflowServer.java
facerecognize-client/src/main/java/com/csair/ai/utils/: ArrayUtils.java  ImageUtils.java  NumpyJ.java
facerecognize-client/src/main/java/com/csair/ai/vision/facerecognize/common/: PropertyLoader.java
facerecognize-client/src/main/java/com/csair/ai/vision/facerecognize/controller/: ServiceController.java
facerecognize-client/src/main/java/com/csair/ai/vision/facerecognize/core/classifier/: AgeClassifier.java  CsairEmployeeClassifier.java  GenderClassifier.java  StarFaceClassifier.java
facerecognize-client/src/main/java/com/csair/ai/vision/facerecognize/core/detect/: MTCNN.java
facerecognize-client/src/main/java/com/csair/ai/vision/facerecognize/core/recognize/: FaceNet.java
facerecognize-client/src/main/java/com/csair/ai/vision/facerecognize/model/: Candidate.java  DetectionWindow.java
facerecognize-client/src/main/java/com/csair/ai/vision/facerecognize/service/: CsairEmployeeRecognizeService.java  FaceDetectService.java  GenderAndAgeRecognizeService.java  StarFaceRecognizeService.java
facerecognize-client/src/main/resources/: app.properties  applicationContext.xml  springmvc-servlet.xml
facerecognize-client/src/main/webapp/WEB-INF/: web.xml
facerecognize-client/src/test/java/com/csair/ai/vision/facerecognize/client/: FaceRecognizeClient.java
models/mtcnn_model/tensorflow/: checkpoint
