# tensorflow server info
mtcnn.pnet.host = 10.95.68.103
mtcnn.pnet.port = 9001
mtcnn.pnet.model.name = mtcnn/pnet
mtcnn.pnet.model.v = 1
mtcnn.rnet.host = 10.95.68.103
mtcnn.rnet.port = 9002
mtcnn.rnet.model.name = mtcnn/rnet
mtcnn.rnet.model.v = 1
mtcnn.onet.host = 10.95.68.103
mtcnn.onet.port = 9003
mtcnn.onet.model.name = mtcnn/onet
mtcnn.onet.model.v = 1

facenet.host = 10.95.68.103
facenet.port = 9004
facenet.model.name = facenet/inception_resnet_v1
facenet.model.v = 6

classifier.host = 10.95.68.103
classifier.port = 9005
classifier.model.name = csair/employee_classifier
classifier.model.v = 4

classifier.gender.host = 10.95.68.103
classifier.gender.port = 9006
classifier.gender.model.name = gender_classifier
classifier.gender.model.v = 1

classifier.age.host = 10.95.68.103
classifier.age.port = 9007
classifier.age.model.name = age_classifier
classifier.age.model.v = 1

classifier.starface.host = 10.95.68.103
classifier.starface.port = 9008
classifier.starface.model.name = starface_classifier
classifier.starface.model.v = 1


# candidate info
candidate.folder = D:/WorkDatas/CSAIR_FaceRecognize/v0.2/thumbnails
candidate.name.file = D:/WorkDatas/CSAIR_FaceRecognize/v0.2/candidate_name
# star info
starface.name.file = D:/WorkDatas/CSAIR_FaceRecognize/v0.2/star_name
